<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="125.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="components.singleCommit.SingleCommitController">
   <children>
      <Button fx:id="commitBtn" mnemonicParsing="false" onAction="#showCommitFiles">
         <graphic>
            <VBox fx:id="singleCommitVBox" alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="125.0" spacing="5.0">
               <children>
                  <Label fx:id="noteLabel" text="Label" />
                  <Label fx:id="authorLabel" text="Label" />
               </children>
            </VBox>
         </graphic>
      </Button>
   </children>
</Pane>
